[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Environment/BackgroundDark.png" type="Texture" id=1]

[node name="TiledBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1392, 1392 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1392, 1392 )
