[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Characters/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/CrowEnemyStates.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Characters/Crow.gd" type="Script" id=3]
[ext_resource path="res://Assets/SFX/CrowChase.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Characters/Crow-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/SFX/CrowHurt.wav" type="AudioStream" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 hit_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float hit_strength : hint_range(0.0,1.0) = 0.0;

void fragment() {
	vec4 custom_color = texture(TEXTURE, UV);
	custom_color.rgb = mix(custom_color.rgb, hit_color.rgb, hit_strength);
	COLOR = custom_color;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/hit_color = Color( 1.3, 1.3, 1.3, 1 )
shader_param/hit_strength = 0.0

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 100, 120, 100 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 120, 100, 120, 100 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 240, 100, 120, 100 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 360, 100, 120, 100 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 0, 100, 120, 100 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 120, 100, 120, 100 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 240, 100, 120, 100 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 360, 100, 120, 100 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 120, 100 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "knockback",
"speed": 10.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "chase",
"speed": 10.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 4, 12 )

[node name="Crow" groups=["needs_ball"] instance=ExtResource( 1 )]
collision_mask = 0
script = ExtResource( 3 )

[node name="EnemyStates" parent="." index="0"]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="Flip" index="0"]
material = SubResource( 2 )
frames = SubResource( 3 )
offset = Vector2( 0, -38 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -32 )

[node name="Vision" parent="." index="3"]
collision_mask = 4

[node name="VisionCast" parent="." index="4"]
collision_mask = 4

[node name="Hitbox" parent="." index="5"]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource( 14 )

[node name="Line2D" type="Line2D" parent="." index="8"]
joint_mode = 2

[node name="ChaseSFX" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource( 4 )
volume_db = 24.0
pitch_scale = 1.2
bus = "SFX"

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource( 6 )
volume_db = 20.0
bus = "SFX"
